info face="OldLondon" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,3,1 spacing=-2,-2
common lineHeight=64 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fantasy-font.png"
chars count=97
char id=0       x=8    y=0    width=31   height=72   xoffset=3    yoffset=-23  xadvance=37   page=0    chnl=0 
char id=10      x=8    y=0    width=31   height=72   xoffset=3    yoffset=-23  xadvance=37   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=24   page=0    chnl=0 
char id=33      x=287  y=140  width=15   height=55   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=34      x=86   y=352  width=20   height=27   xoffset=1    yoffset=-9   xadvance=21   page=0    chnl=0 
char id=35      x=302  y=140  width=38   height=55   xoffset=2    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=36      x=50   y=78   width=33   height=62   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=37      x=254  y=250  width=51   height=51   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=38      x=228  y=196  width=47   height=54   xoffset=-1   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=39      x=198  y=352  width=14   height=22   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=40      x=39   y=0    width=20   height=72   xoffset=0    yoffset=-14  xadvance=20   page=0    chnl=0 
char id=41      x=59   y=0    width=21   height=72   xoffset=-2   yoffset=-14  xadvance=20   page=0    chnl=0 
char id=42      x=61   y=352  width=25   height=28   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=43      x=384  y=302  width=34   height=38   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=44      x=496  y=250  width=15   height=23   xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=45      x=247  y=352  width=22   height=16   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=46      x=231  y=352  width=16   height=18   xoffset=-2   yoffset=32   xadvance=14   page=0    chnl=0 
char id=47      x=178  y=78   width=26   height=60   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=48      x=32   y=250  width=32   height=52   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=49      x=419  y=196  width=24   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=50      x=93   y=250  width=33   height=51   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=126  y=250  width=33   height=51   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=52      x=443  y=196  width=35   height=52   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=53      x=159  y=250  width=32   height=51   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=54      x=478  y=196  width=32   height=52   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=55      x=191  y=250  width=32   height=51   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=56      x=223  y=250  width=31   height=51   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=57      x=0    y=250  width=32   height=52   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=58      x=368  y=302  width=16   height=40   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=59      x=73   y=302  width=16   height=45   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=60      x=418  y=302  width=61   height=36   xoffset=1    yoffset=14   xadvance=62   page=0    chnl=0 
char id=61      x=153  y=352  width=45   height=25   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=62      x=0    y=352  width=61   height=36   xoffset=0    yoffset=14   xadvance=62   page=0    chnl=0 
char id=63      x=478  y=140  width=22   height=54   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=64      x=168  y=0    width=65   height=67   xoffset=0    yoffset=-8   xadvance=66   page=0    chnl=0 
char id=65      x=423  y=78   width=45   height=56   xoffset=-1   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=66      x=0    y=78   width=50   height=62   xoffset=-1   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=67      x=340  y=140  width=44   height=54   xoffset=-1   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=68      x=204  y=78   width=54   height=59   xoffset=-1   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=69      x=434  y=140  width=44   height=54   xoffset=-1   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=70      x=233  y=0    width=61   height=64   xoffset=-8   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=71      x=0    y=196  width=48   height=54   xoffset=0    yoffset=-4   xadvance=49   page=0    chnl=0 
char id=72      x=294  y=0    width=51   height=64   xoffset=-1   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=73      x=468  y=78   width=37   height=56   xoffset=-1   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=74      x=345  y=0    width=45   height=63   xoffset=-4   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=75      x=148  y=140  width=52   height=55   xoffset=-1   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=76      x=0    y=140  width=46   height=56   xoffset=-2   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=77      x=83   y=78   width=66   height=61   xoffset=-4   yoffset=-5   xadvance=63   page=0    chnl=0 
char id=78      x=258  y=78   width=59   height=59   xoffset=-6   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=79      x=384  y=140  width=50   height=54   xoffset=-1   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=80      x=390  y=0    width=50   height=63   xoffset=-2   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=81      x=317  y=78   width=53   height=57   xoffset=0    yoffset=-4   xadvance=54   page=0    chnl=0 
char id=82      x=46   y=140  width=53   height=56   xoffset=-1   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=83      x=370  y=78   width=53   height=56   xoffset=-1   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=84      x=99   y=140  width=49   height=55   xoffset=-2   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=85      x=48   y=196  width=56   height=54   xoffset=-2   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=86      x=200  y=140  width=45   height=55   xoffset=-2   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=87      x=104  y=196  width=79   height=54   xoffset=-1   yoffset=-4   xadvance=79   page=0    chnl=0 
char id=88      x=183  y=196  width=45   height=54   xoffset=-2   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=89      x=440  y=0    width=48   height=63   xoffset=-1   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=90      x=245  y=140  width=42   height=55   xoffset=-1   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=91      x=80   y=0    width=17   height=72   xoffset=0    yoffset=-14  xadvance=18   page=0    chnl=0 
char id=92      x=319  y=196  width=22   height=53   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=93      x=97   y=0    width=17   height=72   xoffset=-1   yoffset=-14  xadvance=17   page=0    chnl=0 
char id=94      x=106  y=352  width=47   height=26   xoffset=-1   yoffset=-9   xadvance=47   page=0    chnl=0 
char id=95      x=269  y=352  width=39   height=11   xoffset=-1   yoffset=55   xadvance=39   page=0    chnl=0 
char id=96      x=212  y=352  width=19   height=19   xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=97      x=89   y=302  width=30   height=41   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=98      x=390  y=196  width=29   height=52   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=99      x=152  y=302  width=22   height=41   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=100     x=64   y=250  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=101     x=174  y=302  width=26   height=41   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=102     x=296  y=196  width=23   height=53   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=103     x=335  y=250  width=33   height=50   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=104     x=149  y=78   width=29   height=60   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=105     x=374  y=196  width=16   height=52   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=106     x=488  y=0    width=18   height=60   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=107     x=341  y=196  width=33   height=52   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=108     x=275  y=196  width=21   height=53   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=109     x=200  y=302  width=49   height=41   xoffset=-1   yoffset=9    xadvance=49   page=0    chnl=0 
char id=110     x=119  y=302  width=33   height=41   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=111     x=308  y=302  width=27   height=41   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=112     x=305  y=250  width=30   height=50   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=113     x=410  y=250  width=28   height=50   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=114     x=282  y=302  width=26   height=41   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=115     x=43   y=302  width=30   height=45   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=116     x=22   y=302  width=21   height=49   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=117     x=249  y=302  width=33   height=41   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=118     x=438  y=250  width=28   height=50   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=119     x=368  y=250  width=42   height=50   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=120     x=335  y=302  width=33   height=41   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=121     x=466  y=250  width=30   height=50   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=122     x=0    y=302  width=22   height=50   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=123     x=114  y=0    width=27   height=68   xoffset=-2   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=78   xoffset=0    yoffset=-12  xadvance=9    page=0    chnl=0 
char id=125     x=141  y=0    width=27   height=68   xoffset=-1   yoffset=-11  xadvance=27   page=0    chnl=0 
char id=126     x=479  y=302  width=22   height=33   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
kernings count=0
