
fantasy_window.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
UI_button_down
  rotate: false
  xy: 2, 2
  size: 177, 48
  split: 24, 25, 14, 8
  pad: 0, 178, 1, 49
  orig: 177, 48
  offset: 0, 0
  index: -1
UI_button_up
  rotate: false
  xy: 827, 962
  size: 177, 48
  split: 24, 25, 14, 8
  pad: 0, 178, 0, 49
  orig: 177, 48
  offset: 0, 0
  index: -1
UI_example1_window_empty
  rotate: false
  xy: 2, 52
  size: 718, 958
  split: 33, 36, 59, 39
  pad: 32, 36, 60, 40
  orig: 718, 958
  offset: 0, 0
  index: -1
leftBorder
  rotate: false
  xy: 722, 576
  size: 103, 434
  orig: 103, 434
  offset: 0, 0
  index: -1
leftTopCorner
  rotate: false
  xy: 722, 146
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
leftTopSpacer
  rotate: false
  xy: 827, 894
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
leftTopVertBorder
  rotate: false
  xy: 722, 250
  size: 103, 324
  orig: 103, 324
  offset: 0, 0
  index: -1
topBorder
  rotate: false
  xy: 722, 42
  size: 223, 102
  orig: 223, 102
  offset: 0, 0
  index: -1

fantasy_window2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Level
  rotate: false
  xy: 2, 106
  size: 679, 290
  orig: 679, 290
  offset: 0, 0
  index: -1
UI_tiled_bg
  rotate: false
  xy: 2, 398
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
leftTopHorCorner
  rotate: false
  xy: 2, 2
  size: 462, 102
  orig: 462, 102
  offset: 0, 0
  index: -1
