
game.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
CityStateIcons/Cultured
  rotate: false
  xy: 1409, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Maritime
  rotate: false
  xy: 692, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mercantile
  rotate: false
  xy: 896, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Militaristic
  rotate: false
  xy: 488, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious
  rotate: false
  xy: 1100, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Culture
  rotate: false
  xy: 1916, 1467
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 104, 714
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 1050, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1712, 1206
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Artist
  rotate: false
  xy: 1814, 1313
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Engineer
  rotate: false
  xy: 104, 662
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great General
  rotate: false
  xy: 1102, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Merchant
  rotate: false
  xy: 1712, 1154
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Scientist
  rotate: false
  xy: 104, 610
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 1154, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 104, 402
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 1414, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Turn
  rotate: false
  xy: 1518, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 1001, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 2, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 2, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 1511, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 1817, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 1919, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 1511, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 284, 1403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 284, 1097
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 386, 1709
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Holy site
  rotate: false
  xy: 488, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 590, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 692, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 896, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 590, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moai
  rotate: false
  xy: 692, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Offshore Platform
  rotate: false
  xy: 692, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 896, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 794, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 896, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Polder
  rotate: false
  xy: 998, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 998, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 998, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Fallout
  rotate: false
  xy: 1304, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Forest
  rotate: false
  xy: 1406, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Jungle
  rotate: false
  xy: 1406, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Marsh
  rotate: false
  xy: 1712, 1310
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Railroad
  rotate: false
  xy: 1100, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Road
  rotate: false
  xy: 1202, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Repair
  rotate: false
  xy: 1406, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 1202, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace farm
  rotate: false
  xy: 1508, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 1712, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/EnhanceReligion
  rotate: false
  xy: 161, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/FoundPantheon
  rotate: false
  xy: 161, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/FoundReligion
  rotate: false
  xy: 161, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/ReformReligion
  rotate: false
  xy: 161, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 161, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/Loading
  rotate: false
  xy: 794, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/Working
  rotate: false
  xy: 794, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Loading
  rotate: false
  xy: 794, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/PickConstruction
  rotate: false
  xy: 896, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 896, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/PickPolicy
  rotate: false
  xy: 161, 828
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
NotificationIcons/PickTech
  rotate: false
  xy: 794, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 794, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/AirSweep
  rotate: false
  xy: 2, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/AirSweep
  rotate: false
  xy: 2, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 104, 766
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/ArrowRight
  rotate: false
  xy: 998, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NotificationIcons/MoveAutomatedUnits
  rotate: false
  xy: 998, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NotificationIcons/NextUnit
  rotate: false
  xy: 998, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 998, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 1712, 1258
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 1409, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Camera
  rotate: false
  xy: 2021, 1996
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
OtherIcons/Checkmark
  rotate: false
  xy: 1613, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/NextTurn
  rotate: false
  xy: 1613, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 461, 1843
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlag
  rotate: false
  xy: 461, 1843
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Cities
  rotate: false
  xy: 1715, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CityState
  rotate: false
  xy: 1814, 1365
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Close
  rotate: false
  xy: 182, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CrosshairB
  rotate: false
  xy: 1205, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Diplomacy
  rotate: false
  xy: 1715, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DiplomacyW
  rotate: false
  xy: 1817, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 1919, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/DisbandUnit
  rotate: false
  xy: 1919, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/ExclamationMark
  rotate: false
  xy: 284, 1607
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 284, 1301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 2, 1781
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/Improvements
  rotate: false
  xy: 1206, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Link
  rotate: false
  xy: 1258, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Load
  rotate: false
  xy: 692, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Lock
  rotate: false
  xy: 488, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/LockSmall
  rotate: false
  xy: 104, 454
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/MapEditor
  rotate: false
  xy: 488, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 794, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Mods
  rotate: false
  xy: 794, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Multiplayer
  rotate: false
  xy: 896, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Nations
  rotate: false
  xy: 1310, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/New
  rotate: false
  xy: 488, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Notifications
  rotate: false
  xy: 590, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Options
  rotate: false
  xy: 590, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pencil
  rotate: false
  xy: 692, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 794, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 896, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Pillage
  rotate: false
  xy: 896, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Politics
  rotate: false
  xy: 998, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/WorldCongressVote
  rotate: false
  xy: 998, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Present
  rotate: false
  xy: 1100, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Present
  rotate: false
  xy: 1100, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 1202, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quest
  rotate: false
  xy: 1100, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Question
  rotate: false
  xy: 1202, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quickstart
  rotate: false
  xy: 1304, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Remove Heresy
  rotate: false
  xy: 998, 1207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resources
  rotate: false
  xy: 998, 1105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resume
  rotate: false
  xy: 1100, 1207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Search
  rotate: false
  xy: 1406, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/SecretOptions
  rotate: false
  xy: 1508, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Settings
  rotate: false
  xy: 1100, 1105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 1304, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 1610, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Sleep
  rotate: false
  xy: 1610, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Speaker
  rotate: false
  xy: 1712, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Spy
  rotate: false
  xy: 1406, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Spy_White
  rotate: false
  xy: 1508, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 1916, 1519
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 1814, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Stop
  rotate: false
  xy: 1814, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/StopMove
  rotate: false
  xy: 1814, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Swap
  rotate: false
  xy: 1406, 1207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Swap
  rotate: false
  xy: 1406, 1207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Terrains
  rotate: false
  xy: 104, 246
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Timer
  rotate: false
  xy: 1610, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Triangle
  rotate: false
  xy: 2, 1170
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Turn right
  rotate: false
  xy: 1916, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Tyrannosaurus
  rotate: false
  xy: 1406, 1105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Unique
  rotate: false
  xy: 1508, 1207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Wait
  rotate: false
  xy: 1712, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Wait
  rotate: false
  xy: 1712, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Wonders
  rotate: false
  xy: 1610, 1207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 281, 1808
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1205, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 2, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 2, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Clay
  rotate: false
  xy: 182, 1577
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 182, 1373
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 182, 1067
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 1001, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 1103, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 1613, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 182, 965
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 284, 1199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 386, 1403
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 386, 1301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold Ore
  rotate: false
  xy: 386, 1097
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 488, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 488, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 590, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 692, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jewelry
  rotate: false
  xy: 488, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lumber
  rotate: false
  xy: 590, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 590, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 794, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 896, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Porcelain
  rotate: false
  xy: 998, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1304, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 1202, 1207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 1406, 1411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 1508, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 1304, 1207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 1712, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 1304, 1105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 1814, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1610, 1309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 1814, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 1916, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1508, 1105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 2, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 182, 1679
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1307, 1819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 284, 995
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 386, 1199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 386, 995
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 104, 506
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 794, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 1100, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 1362, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 104, 350
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/ReligiousStrength
  rotate: false
  xy: 1202, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 1508, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 1202, 1105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 1466, 1053
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitActionIcons/AddInCapital
  rotate: false
  xy: 1103, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Automate
  rotate: false
  xy: 1307, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/HurryConstruction
  rotate: false
  xy: 1307, 1921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/ConductTradeMission
  rotate: false
  xy: 182, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/ConstructImprovement
  rotate: false
  xy: 182, 1169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Repair
  rotate: false
  xy: 182, 1169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/EnhanceReligion
  rotate: false
  xy: 284, 1709
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/FoundReligion
  rotate: false
  xy: 284, 1709
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Explore
  rotate: false
  xy: 284, 1505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Fortify
  rotate: false
  xy: 386, 1607
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/FortifyUntilHealed
  rotate: false
  xy: 386, 1607
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/FoundCity
  rotate: false
  xy: 386, 1505
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/HideMore
  rotate: false
  xy: 104, 558
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitActionIcons/HurryResearch
  rotate: false
  xy: 590, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Paradrop
  rotate: false
  xy: 692, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Promote
  rotate: false
  xy: 1814, 1417
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitActionIcons/Upgrade
  rotate: false
  xy: 1814, 1417
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitActionIcons/RemoveHeresy
  rotate: false
  xy: 1304, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/SetUp
  rotate: false
  xy: 1610, 1717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/ShowMore
  rotate: false
  xy: 104, 298
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitActionIcons/Star
  rotate: false
  xy: 1610, 1111
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitActionIcons/StartGoldenAge
  rotate: false
  xy: 1610, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagCivilian
  rotate: false
  xy: 2, 1562
  size: 178, 217
  orig: 178, 217
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagEmbark
  rotate: false
  xy: 281, 1811
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagFortify
  rotate: false
  xy: 641, 1843
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelection
  rotate: false
  xy: 2, 990
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelectionCivilian
  rotate: false
  xy: 2, 818
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelectionEmbark
  rotate: false
  xy: 2, 1350
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelectionFortify
  rotate: false
  xy: 821, 1843
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
